# API configuration
EXPLORER_API_URL=https://api.devnet.aztecscan.xyz/v1
API_KEY=temporary-api-key

# Default values for scripts
DEFAULT_CONTRACT_TYPE=Token
DEFAULT_DEPLOYMENT_ARTIFACT_PATH="./artifacts/deploymentArtifact.json"

AZTEC_NODE_URL=https://devnet.aztec-labs.com